spring.application.name=springboot-datadog-telemetry-tom
logging.level.root=DEBUG
management.endpoints.web.exposure.include=*
management.default.metrics.export.enabled=false
management.otlp.metrics.export.enabled=false

management.datadog.metrics.export.enabled=false

#management.datadog.metrics.export.enabled=true
#management.datadog.metrics.export.uri=https://api.us5.datadoghq.com
#management.datadog.metrics.export.api-key=
#management.datadog.metrics.export.application-key=
#management.datadog.metrics.export.step=10s
#management.datadog.metrics.export.description=Springboot Datadog Telemetry Tom
#management.datadog.metrics.export.host-tag=springboot-datadog-telemetry-tom
metrics.tags.application=springboot-datadog-telemetry-tom
